% ================ Понеділок ================
\setcounter{dow}{1}

% ================= Вівторок ================
\setcounter{dow}{2}
\MyPara{1}{\thedow}{2}<МП-91/92,Фізика2,pr,205-1>
\MyPara{2}{\thedow}{3}<МА-91/92,Фізика2,lab,308/5-1>
% =============== Середа ====================
\setcounter{dow}{3}

% =============== Четвер =====================
\setcounter{dow}{4}

% ============== П'ятниця =====================
\setcounter{dow}{5}

%=====================================================================================================